# maltreport

./: .bzrignore  .editorconfig  .gitignore  .travis.yml  Bravo.Reporting.Test.VisualState.xml  Bravo.Reporting.Test.nunit  Bravo.Reporting.sln  Bravo.Reporting.userprefs  LICENSE.txt  MaltReport.nuspec  MaltReport.sln  MaltReport2.nuspec  NuGet.config  README.md  TestResult.xml  appveyor.yml  build.cake  build.ps1  setup.cake
Bravo.Reporting.Demo/: Bravo.Reporting.Demo.csproj  Bravo.Reporting.Demo.pidb  Employee.cs  Program.cs  template1.odt  template2.ods  template3.xls  template4.doc
Bravo.Reporting.Test/: Bravo-Reporting-Tests.xunit  Bravo.Reporting.Test.csproj  Bravo.Reporting.Test.nunit  (+10 more)
samples/MaltReport.HelloWorld/: Employee.cs  EmployeesTemplate.odt  MaltReport.HelloWorld.csproj  Program.cs
src/Sandwych.Reporting/: AbstractDocument.cs  AbstractTemplate.cs  AbstractXmlDocument.cs  AbstractXmlTemplate.cs  AbstractZipDocument.cs  AbstractZippedDocument.cs  Blob.cs  Compiler.cs  Complier.cs  Configuration.cs  Directory.Build.props  DocumentAsyncExtensions.cs  DocumentBlobEntry.cs  DocumentExtensions.cs  DocumentGenerationEngine.cs  FluidParserHolder.cs  IDocument.cs  IDocumentTemplate.cs  IMaltTemplate.cs  ITemplate.cs  ITemplateCompiler.cs  ITextTemplateEngine.cs  ITypedDocument.cs  IZipDocument.cs  IZippedDocument.cs  ImageBlob.cs  OutputMemoryStream.cs  Sandwych.Reporting.csproj  SyntaxErrorException.cs  TODO.txt  TemplateContext.cs  TemplateException.cs  TemplateOptions.cs  TypedDocumentExtensions.cs  UrlUtility.cs  WellknownConstants.cs  ZipDocumentExtensions.cs  ZippedDocumentExtensions.cs
src/Sandwych.Reporting.OfficeML/: AbstractXmlDocument.cs  AbstractXmlTemplate.cs  Directory.Build.props  ExcelMLNamespaceManager.cs  ExcelMLTemplate.cs  Sandwych.Reporting.OfficeML.csproj  WordMLDocument.cs  WordMLNamespaceManager.cs  WordMLTemplate.cs
src/Sandwych.Reporting.Tests/: AbstractTest.cs  FluidTest.cs  Sandwych.Reporting.Tests.csproj
src/Sandwych.Reporting.Tests/Common/: SimpleObject.cs  Table.cs  TableRow.cs  TestingDataSet.cs
src/Sandwych.Reporting.Tests/OfficeML/: WordMLDocumentTest.cs
src/Sandwych.Reporting.Tests/OfficeML/Templates/: Template1.doc.xml
src/Sandwych.Reporting.Tests/OpenDocument/: OdsTemplateTest.cs  OdtDocumentTest.cs  OdtTemplateTest.cs
src/Sandwych.Reporting.Tests/OpenDocument/Templates/: Template1.odt  Template2.ods  Template3.odt
src/Sandwych.Reporting/IO/: OutputMemoryStream.cs  StreamExtensions.cs  ZipDocumentEntryOutputMemoryStream.cs
src/Sandwych.Reporting/Models/: Currency.cs  IMoney.cs  Money.cs
src/Sandwych.Reporting/Odf/: OdfTemplate.cs  OdfTemplateCompiler.cs  OdsTemplate.cs  OdtTemplate.cs
src/Sandwych.Reporting/Odf/Filters/: OdfImageFilter.cs  OdfInternalTypedTableCellFilter.cs  OdfTypedTableCellFilter.cs  OdfTypedValueFilter.cs  OdfUserTypedTableCellFilter.cs
src/Sandwych.Reporting/Odf/Models/: OfficeValueTypes.cs
src/Sandwych.Reporting/Odf/Values/: OdfImageBlobValue.cs  OdfTableCellValue.cs  OdfTypedTableCellValue.cs  OdfTypedValue.cs
src/Sandwych.Reporting/Odf/Xml/: OdfContentXmlDocument.cs
src/Sandwych.Reporting/Odt/: OdfCompiler.cs  OdfDocument.cs  OdfTemplate.cs  OdfTemplateCompiler.cs  OdtTemplate.cs  OdtTemplateCompiler.cs  OldOdfCompiler.cs
src/Sandwych.Reporting/Odt/Filters/: OdfImageFilter.cs
src/Sandwych.Reporting/Odt/Values/: OdsTableCellDataValue.cs
src/Sandwych.Reporting/Odt/Xml/: OdfManifestXmlDocument.cs
src/Sandwych.Reporting/OfficeML/: AbstractXmlDocument.cs  AbstractXmlTemplate.cs  ExcelMLDocument.cs  ExcelMLNamespaceManager.cs  ExcelMLTemplate.cs  WordMLCompiler.cs  WordMLDocument.cs  WordMLNamespaceManager.cs  WordMLTemplate.cs
src/Sandwych.Reporting/OfficeML/Filters/: WordMLImageFilter.cs
src/Sandwych.Reporting/OfficeML/Values/: OdfImageBlobValue.cs
src/Sandwych.Reporting/OpenDocument/: OdfBlobEntry.cs  OdfCompiler.cs  OdfContentXmlDocument.cs  OdfDocument.cs  OdfImageBlobValue.cs  OdfImageFilter.cs  OdfImageRenderFilter.cs  OdfManifestDocument.cs  OdfManifestXmlDocument.cs  OdfNamespaceManager.cs  OdfTemplate.cs  OdfXmlDocument.cs  OdsTemplate.cs  OdtTemplate.cs
src/Sandwych.Reporting/OpenDocument/Filters/: OdfImageFilter.cs  OdsTableCellDataValueFilter.cs
src/Sandwych.Reporting/OpenDocument/Values/: OdfImageBlobValue.cs  OdsTableCellDataValue.cs
src/Sandwych.Reporting/OpenDocument/Xml/: AbstractOdfXmlDocument.cs  OdfContentXmlDocument.cs  OdfManifestXmlDocument.cs  OdfXmlDocument.cs
src/Sandwych.Reporting/Properties/: AssemblyInfo.cs
src/Sandwych.Reporting/Textilize/: DefaultIsoDateTimeRenderFilter.cs  FluidBlobValue.cs  FluidHelper.cs  FluidTemplateContext.cs  FluidTextTemplateEngine.cs  IFilter.cs  IFluidFilter.cs  IFluidTemplateContextFactory.cs  IRenderFilter.cs  UnsafeMemberAccessStrategy.cs
src/Sandwych.Reporting/Textilize/Filters/: ByteArrayToBase64Filter.cs
src/Sandwych.Reporting/Textilize/Values/: CurrencyValue.cs  XmlOutputValue.cs
src/Sandwych.Reporting/Utility/: EnumerableExtensions.cs
src/Sandwych.Reporting/Utils/: AsyncLazy.cs  EnumExtensions.cs  UpperCaseUTF8Encoding.cs  UrlUtility.cs
src/Sandwych.Reporting/Xml/: DirectiveElement.cs  DirectiveXElement.cs  ExpressionXText.cs  IXmlNodeProcessor.cs  NSAwaredXDocument.cs  OutputXmlElement.cs  RawXText.cs  ReferenceElement.cs  XmlExtensions.cs  XmlNamespaceManagerExtensions.cs
test/Sandwych.Reporting.Tests/: AbstractTest.cs  DocumentTestHelper.cs  FluidTest.cs  Sandwych.Reporting.Tests.csproj
test/Sandwych.Reporting.Tests/Common/: SimpleObject.cs  Table.cs  TableRow.cs
test/Sandwych.Reporting.Tests/Odf/: OdsTemplateTest.cs  OdtDocumentTest.cs  OdtTemplateTest.cs
test/Sandwych.Reporting.Tests/OfficeML/: WordMLDocumentTest.cs
test/Sandwych.Reporting.Tests/OfficeML/Templates/: Template1.xls.xml
test/Sandwych.Reporting.Tests/OpenDocument/: OdsTemplateTest.cs  OdtDocumentTest.cs  OdtTemplateTest.cs
test/Sandwych.Reporting.Tests/OpenDocument/Templates/: Template1.odt  Template2.ods
test/Sandwych.Reporting.Tests/Resources/Templates/Odf/: Template1.odt  Template2.ods  Template3.odt
(+328 files in other folders)
