<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="d:\dev\Bravo.Reporting\Bravo.Reporting\ReportNodes\StatementElement.cs" ctype="Workbench">
    <Files>
      <File FileName="d:\dev\Bravo.Reporting\Bravo.Reporting\ReportNodes\StatementElement.cs" Line="32" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches ctype="PinnedWatchStore" />
</Properties>