<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <PackageId>Sandwych.Reporting</PackageId>
    <Title>MaltReport Document Template Engine</Title>
    <Description>MaltReport is a high performance document template engine for document generation, this core library comes with the ODT(.odt/.ods) format support.</Description>
    <PackageTags>document;template;document template engine;odf;odt;ods;opendocument</PackageTags>
    <!--
    TODO FIXME
    <PackageIcon>logo_64x64.png</PackageIcon>
    -->
  </PropertyGroup>

    <!--
  <ItemGroup>
    <None Include="../Assets/logo_64x64.png" Pack="true" Visible="false" PackagePath=""/>
  </ItemGroup>
    -->

  <Import Project="../../build/Shared.props"/>

</Project>