<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <PackageId>Sandwych.Reporting.Ooxml</PackageId>
    <Title>MaltReport Document Template Engine for OfficeML Format</Title>
    <Description>MaltReport is a high performance document template engine for document generation, this library is the OfficeML support for it.</Description>
    <PackageTags>document;template;document template engine;doc;xls;officeml;ooxml</PackageTags>
    <!--
    TODO FIXME
    <PackageIcon>logo_64x64.png</PackageIcon>
    -->
  </PropertyGroup>

    <!--
  <ItemGroup>
    <None Include="../Assets/logo_64x64.png" Pack="true" Visible="false" PackagePath=""/>
  </ItemGroup>
    -->

  <Import Project="../../build/Shared.props"/>

</Project>