<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <None Remove="OfficeML\Templates\Template1.doc.xml" />
    <None Remove="OpenDocument\Templates\Template1.odt" />
    <None Remove="OpenDocument\Templates\Template2.ods" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\JpegImage.jpeg" />
    <EmbeddedResource Include="OfficeML\Templates\Template1.doc.xml" />
    <EmbeddedResource Include="OpenDocument\Templates\Template1.odt" />
    <EmbeddedResource Include="OpenDocument\Templates\Template2.ods" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fluid.Core" Version="1.0.0-beta-9399" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.4.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.console" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sandwych.Reporting\Sandwych.Reporting.csproj" />
  </ItemGroup>

</Project>
