<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="EmployeesTemplate.odt" />
    <None Remove="Image.jpeg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="EmployeesTemplate.odt" />
    <Content Include="Image.jpeg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Sandwych.Reporting\Sandwych.Reporting.csproj" />
  </ItemGroup>

</Project>
