<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>


  <ItemGroup>
    <None Remove="OfficeML\Templates\Template1.doc.xml" />
    <None Remove="OpenDocument\Templates\Template1.odt" />
    <None Remove="OpenDocument\Templates\Template2.ods" />
    <None Remove="OpenDocument\Templates\Template3.odt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\JpegImage.jpeg" />
    <EmbeddedResource Include="OfficeML\Templates\Template1.doc.xml" />
    <EmbeddedResource Include="OpenDocument\Templates\Template1.odt" />
    <EmbeddedResource Include="OpenDocument\Templates\Template2.ods" />
    <EmbeddedResource Include="OpenDocument\Templates\Template3.odt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fluid.Core" Version="2.2.14" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.7.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Sandwych.Reporting\Sandwych.Reporting.csproj" />
  </ItemGroup>

</Project>
